{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "This is web programming Lab 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Bhavya Shah 10474692",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.1.2"
  }
}
